{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "./build",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./app/**.ts"
  ],
  "exclude": [
    "../ui"
  ]
}